# CNode-Material-Design

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yzdsmart/cnode_material_design/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzdsmart/cnode_material_design/app/: AppController.java
app/src/main/java/com/yzdsmart/cnode_material_design/model/api/: ApiClient.java  ApiDefine.java  ApiService.java  BackgroundCallback.java  CallbackLifecycle.java  DefaultCallback.java  ForegroundCallback.java
app/src/main/java/com/yzdsmart/cnode_material_design/model/entity/: Author.java  Message.java  Notification.java  Reply.java  Result.java  TabType.java  Topic.java  TopicSimple.java  TopicWithReply.java  User.java
app/src/main/java/com/yzdsmart/cnode_material_design/util/: Crypto.java  Digest.java  FormatUtils.java  HandlerUtils.java  ResUtils.java
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_crash_log.xml  activity_create_topic.xml  activity_image_preview.xml  activity_launch.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_main_center.xml  activity_main_nav.xml  activity_markdown_preview.xml  activity_modify_topic_sign.xml  activity_notification.xml  activity_notification_compat.xml  activity_qrcode.xml  activity_setting.xml  activity_topic.xml  activity_topic_compat.xml  activity_user_detail.xml  dialog_progress.xml  dialog_tool_insert_link.xml  dialog_topic_reply.xml  footer_load_more.xml  header_topic.xml  item_message.xml  item_reply.xml  item_topic.xml  item_topic_simple.xml  widget_editor_bar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/yzdsmart/cnode_material_design/: ExampleUnitTest.java
(+91 files in other folders)
